<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatriceActivity">









        <EditText
            android:id="@+id/editTextRESULT"
            android:layout_width="391dp"
            android:layout_height="243dp"
            android:ems="10"
            android:gravity="right|bottom"
            android:inputType="textPersonName"
            android:text="0"
            android:textFontWeight="20"
            android:textSize="40dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />



        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="386dp"
            android:layout_height="106dp"
            android:layout_marginEnd="4dp"
            android:background="#F0F6F6"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="310dp">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FAF8F8"
                android:onClick="acEvent"
                android:text="AC"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonMOINSPLUS"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="-90dp"
                android:backgroundTint="#FAF8F8"
                android:onClick="buttonEvent"
                android:text="+/-"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonPOUCENTAGE"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-90dp"
                android:backgroundTint="#FAF8F8"
                android:onClick="percentEvent"
                android:text="%"
                android:textColor="#000000"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonDIVISION"
                android:layout_width="77dp"
                android:layout_height="90dp"
                android:layout_marginLeft="295dp"
                android:layout_marginTop="-90dp"
                android:backgroundTint="#FF9800"
                android:onClick="opperationEvent"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="386dp"
            android:layout_height="105dp"
            android:background="#F0F6F6"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="420dp"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:onClick="buttonEvent"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#859AAF"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:onClick="buttonEvent"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="-92dp"
                android:backgroundTint="#859AAF"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="40dp" />


            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:onClick="buttonEvent"
                android:layout_marginLeft="196dp"
                android:layout_marginTop="-90dp"
                android:backgroundTint="#859AAF"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="40dp" />


            <Button
                android:id="@+id/buttonMULTIPLE"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="-90dp"
                android:backgroundTint="#FF9800"
                android:text="*"
                android:onClick="opperationEvent"
                android:textColor="#FFFFFF"
                android:textSize="40dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="386dp"
            android:layout_height="105dp"
            android:background="#F0F6F6"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="528dp"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:onClick="buttonEvent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#859AAF"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:onClick="buttonEvent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#859AAF"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:onClick="buttonEvent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#859AAF"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


            <Button
                android:id="@+id/buttonMOINS"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="#FF9800"
                android:text="-"
                android:onClick="opperationEvent"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="386dp"
            android:layout_height="97dp"
            android:background="#F0F6F6"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="637dp"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:onClick="buttonEvent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#859AAF"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:onClick="buttonEvent"
                android:layout_marginLeft="101dp"
                android:layout_marginTop="-91dp"
                android:backgroundTint="#859AAF"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:onClick="buttonEvent"
                android:layout_marginLeft="195dp"
                android:layout_marginTop="-90dp"
                android:backgroundTint="#859AAF"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonPLUS"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="-90dp"
                android:backgroundTint="#FF9800"
                android:text="+"
                android:onClick="opperationEvent"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="388dp"
            android:layout_height="94dp"
            android:background="#F0F6F6"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="734dp"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/button0"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:onClick="buttonEvent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="#859AAF"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonVIRGULE"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:onClick="buttonEvent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="#859AAF"
                android:text=","
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonEGAL"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="#FF9800"
                android:text="="
                android:onClick="equalsEvent"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


        </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>